{
  "name": "webrtc-bootstrap",
  "version": "4.1.1",
  "description": "Bootstrap client and server to bootstrap WebRTC connections made with simple-peer",
  "main": "src/index.js",
  "scripts": {
    "start": "DEBUG=webrtc* node bin/server",
    "test": "tape test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elavoie/webrtc-bootstrap.git"
  },
  "author": "Erick Lavoie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elavoie/webrtc-bootstrap/issues"
  },
  "homepage": "https://github.com/elavoie/webrtc-bootstrap#readme",
  "dependencies": {
    "debug": "^2.6.9",
    "simple-peer": "^6.4.4",
    "simple-websocket": "^7.2.0",
    "express": "^4.16.3",
    "ws": "^6.2.1"
  },
  "devDependencies": {
    "tape": "^4.10.1",
    "wrtc": "^0.3.7"
  }
}
